# SeleniumJavaJunitProject

./: README.md  pom.xml
src/test/java/pages/: CreateAccountPage.java  GlobalPage.java  HomePage.java  LoginPage.java
src/test/java/runner/: RunBase.java  RunnerTest.java
src/test/java/steps/: CreateAccountSteps.java  HomeSteps.java  LoginSteps.java  globalSteps.java
src/test/java/support/: Utils.java
src/test/resources/features/: createAccount.feature  login.feature
